# in-memory-cache

./: .project  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/cache/inmemorycache/: Cache.java  InMemoryCacheApplication.java  LFU.java  LFUStrategy.java  LRU.java  LRUStrategy.java  ServletInitializer.java  Storage.java  TwoLevelCacheApplication.java
src/main/java/com/cache/inmemorycache/controller/: CacheDataController.java  WebController.java
src/main/java/com/cache/inmemorycache/impl/: CacheDataService.java
src/main/java/com/cache/inmemorycache/pojo/: CacheData.java
src/main/java/com/cache/inmemorycache/security/: SecurityConfig.java
src/main/java/com/cache/inmemorycache/strategy/: Cache.java  LFUStrategy.java  LRUStrategy.java  Storage.java
src/main/java/com/cache/inmemorycache/swagger/: SwaggerConfig.java
src/main/java/com/cache/inmemorycache/utilities/: CommonUtils.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/cache/inmemorycache/: CacheTest.java  LFUStrategyTest.java  LFUTest.java  LRUStrategyTest.java  LRUTest.java
