plugins {
	id 'org.springframework.boot' version '2.2.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.cache'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	
	implementation 'org.springframework.boot:spring-boot-starter'
	
	//Security
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.0.RELEASE'
	
	//Test API
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	
	//JSON Object bind to response and request
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
	
	//Swagger API
	compile 'io.springfox:springfox-swagger2:2.6.1'
	compile 'io.springfox:springfox-swagger-ui:2.6.1'
	
	//JSON
	compile group: 'net.minidev', name: 'json-smart', version: '2.3'
}

test {
	useJUnitPlatform()
//	reports {
//		junitXml.enabled = true
//		html.enabled = false
//	}
}

def tomcat_home = "/system/tomcat1/apache-tomcat-8.0.36"

task deploy(dependsOn: [clean, build, war]) {
	println "Copy from ${libsDir.getPath()} into ${tomcat_home}/webapps"
	copy {
	  from "build/libs"
	  into "${tomcat_home}/webapps"
	  include "*.war"
	}
}
