################################################################
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
spring.application.name=in-memory-cache
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#health.config.enabled=false

server.contextPath=/
################################################################