################################################################
version.number=1.0.0
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
spring.application.name=in-memory-cache
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix=.html

#health.config.enabled=false

server.contextPath=/
################################################################


################################################################
cache.max.size.error.message = The maximum size of the cache should be moare than zero
cache.algorithm.error.message = There is no such caching algorithm
cach.initial.capacity =5
################################################################


################################################################
security.user.name=admin
security.user.password=123456
security.user.role=USER
################################################################